<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Wasm Game of Life</title>
  </head>
  <style>
    body {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0;
      background-color: #2f78aa;
    }
    .controls {
      display: flex;
      align-items: center;
      margin-top: 1rem;
    }
    .controls * {
      margin-right: 1rem;
    }
    .controls button {
      background: none;
      border: none;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 600;
      background-color: #0f589a;
      color: #fff;
      border-radius: 4px;
      text-transform: uppercase;
      padding: 0.5rem 1rem;
    }
    .controls button:disabled {
      background-color: #9a9a9a;
    }
    .input-group {
      display: flex;
      flex-direction: column;
      color: #fff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 600;
    }
    h1 {
      color: #fff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0 0 1rem 0;
    }
  </style>
  <body>
    <noscript
      >This page contains webassembly and javascript content, please enable
      javascript in your browser.</noscript
    >
    <h1>Game of Life</h1>
    <canvas id="life-canvas"></canvas>
    <div class="controls">
      <button id="reset">reset</button>
      <button id="clear">clear</button>
      <button id="play-pause">pause</button>
      <button id="step">step</button>
      <div class="input-group">
        <label for="speed">Speed</label>
        <input id="speed" type="range" min="0" max="200" />
      </div>
      <select id="render-select">
        <option value="webgl">webgl</option>
        <option value="2d">canvas</option>
      </select>
    </div>
    <script src="./bootstrap.js"></script>
  </body>
</html>
